<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/CSS" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="Home">
    <div class="Nav"> 
        <img src="images/BackgroundImg.png"alt="Brand Logo">
        <li>
        <a href="Gallery.html">Gallery</a>
        <a href="Submission_Form.html">Submission_Form</a>
        <a href="Contact.html">Contact Us</a>
        </li>
    </div>




</div>
</body>
</html>